<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstActivity">

    <TextView
        android:id="@+id/textView_inst"
        android:layout_width="412dp"
        android:layout_height="77dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="@string/app_inst_header"
        android:textColor="#00FCE0"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/alegreya_sans_extrabold"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView_main"
        android:layout_width="395dp"
        android:layout_height="431dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/app_inst_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_inst" />

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="getStarted"
        android:text="@string/app_inst_btn_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main"
        app:layout_constraintVertical_bias="0.05" />

</android.support.constraint.ConstraintLayout>